absl-py==0.9.0
aniso8601==8.0.0
appdirs==1.4.4
astroid==2.4.2
astunparse==1.6.3
attrs==19.3.0
backcall==0.2.0
black==20.8b1
bleach==3.1.5
cachetools==4.1.0
certifi==2020.4.5.2
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
cryptography==3.1
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
gast==0.3.3
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14
greetings==0.1.0
grpcio==1.29.0
h5py==2.10.0
idna==2.9
imageio==2.8.0
imagezmq==1.1.1
importlib-metadata==1.6.1
imutils==0.5.3
imzmqx==1.2.0
ipykernel==5.3.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.5
jsonschema==3.2.0
keyring==21.4.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mpfshell==0.9.1
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.0.3
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.0
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.5.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
py-laxz==0.2.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.2.3
Pygments==2.6.1
pylint==2.5.3
pyparsing==2.4.7
pyrsistent==0.16.0
pyserial==3.4
pytesseract==0.3.4
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
readme-renderer==26.0
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rich==9.7.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
SecretStorage==3.1.2
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
speedtest-cli==2.1.2
SQLAlchemy==1.3.17
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.6.3
tk==0.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
twine==3.2.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zenipy==0.1.5
zipp==3.1.0
zmq==0.0.0
